<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        #id_password,#id_username{
            width: 20vw;
            border:none;
            height: 25px;
            border-radius: 10px;
            margin-left: 5px;
            padding: 5px;
        }
        .form_login{
            display:flex;
            align-items: center;
            gap: 3px;
        }

        .form_criar{
            display:flex;
            align-items: center;
            gap: 3px;
            justify-content: center;
        }
        .form_criar > p{
            display:flex;
            flex-direction: column;
        }
         .form_criar > p > textarea{
             height: 70px;
             resize: none;
         }
         .form_botao{
             display:flex;
             width: 30vw;
             justify-content: center;
              align-items: center;
             flex-direction:row ;
             gap: 8px;

         }

    </style>
    <meta charset="UTF-8">
    <title>Sistema de Gerenciamento de Tarefas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: powderblue">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: cadetblue; color:black" >
    <a class="navbar-brand" href="{% url 'task_list' %}">Tarefas</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Olá, {{ user.username }}!</a>
                </li>
                <form id="logout-form" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link nav-link">Logout</button>
                </form>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Registrar</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} mt-2" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
